{
  "name": "sir-jr-coding-app",
  "version": "2026.7.11-quality-gate-v100",
  "private": true,
  "description": "Teacher-controlled classroom coding app for Grade 8 HTML, CSS, and JavaScript projects.",
  "scripts": {
    "check": "node tools/quality-audit.js",
    "check:js": "node --check script.js && node --check service-worker.js",
    "predeploy": "node tools/quality-audit.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "education",
    "coding-editor",
    "firebase",
    "pwa",
    "classroom"
  ],
  "license": "UNLICENSED"
}
